# interfaceone

./: pom.xml
src/doc/: P2P接口文档.md  P2P项目建模.md  p2p项目V1.0.doc
src/doc/databasesfile/: P2P接口文档.md  P2P项目SQL脚本.sql
src/main/java/com/white/interfaceone/: InterfaceoneApplication.java
src/main/java/com/white/interfaceone/controller/: UserBankCarController.java
src/main/java/com/white/interfaceone/dao/: BankCardDao.java  BankDao.java  InvestmentProjectDao.java  ProjectDao.java  ProjectreturnlogDao.java  RechargeWaterDao.java  UserDao.java  UserLoginDao.java
src/main/java/com/white/interfaceone/entity/: Bank.java  BankCard.java  BankCardRecharge.java  InvestmentProject.java  Project.java  Projectreturnlog.java  RechargeWater.java  Token.java  TokenOne.java  User.java  UserBankCard.java  UserLogin.java
src/main/java/com/white/interfaceone/service/: LogAspect.java  LogAspectImpl.java  ResponseMessage.java  UserLogService.java
src/main/java/com/white/interfaceone/util/: ConstantParam.java  GetCheckBankCard.java  IdcardValidator.java  InputUrlutil.java  PropertyUtil.java  RequestCircuits.java  UtilMethod.java  ValidateUtils.java
src/main/resources/: AccessPath.properties  application.yml  sequenceConfig.properties
src/main/resources/mapper/: BankCardMapper.xml  BankMapper.xml  InvestmentProjectMapper.xml  ProjectMapper.xml  RechargeWaterMapper.xml  UserLoginMapper.xml  UserMapper.xml  projectreturnlogMapper.xml
src/test/java/com/white/interfaceone/: InterfaceoneApplicationTests.java
